<!DOCTYPE html>
<!-- viewBlog.html
     A trivial document
     -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Alexander Kanouni's Blog
        </title>
        <style>
            .top {
                //position:absolute;
                left:0; right:0;
                height: 200px;
                //background: blue;
            }
        
        body
        {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
            //background-color:green;
        }
        #content {
            margin-top: 0;
            margin-left: 140px;
            margin-right: 360px;
            //left:140px; top:200px; bottom: 0;
            //width: 600px;
           // background: red;
            
        }
        #menu {
            margin-top: 40px;
            position: absolute;
            top:200px; right:145px; bottom:0;
            padding: 0px;
            width: 200px;
           // background: yellow;
        }
        </style>
    </head>
    <body>
        <div class="top">
        <p align="center">
        <img src="blogtitle.jpeg" alt="It is bad if you see this (error)" width="800" height="200" />
        <br />
        </p>
        </div>
        
        <div id="content">
        <p align = "left">
        <h3> <br/>Welcome to my blog! </h3>
        <time datetime="2017-03-03T04:11z">
            Fri, Mar 03 2017 at 04:10
            </time>
        </p>
        <p align="left">
        <b>Entries</b>
        </p>
        <p> My name is Catherine Sanderson. Petite Anglaise was my blogging pseudonym from 2004 until 2009. For the first two years, I blogged anonymously about my life in France, about parenting a bilingual child and, very occasionally, recounted something funny that had happened at my anonymous workplace. It was the latter that got me into hot water, costing me my job.</p>
        <p> French employment tribunal ruled that I had been unlawfully dismissed and awarded me a settlement, because when all was said and done, writing a post, say, about falling down the stairs in my unidentifiable office and snoring while I was out cold was embarrassing, in a Bridget Jones kind of way, but not in breach of any codes of confidentiality. Whatever the rights or wrongs, getting fired was a thoroughly unpleasant experience, and if I could turn back the clock, the “working girl” category of this blog probably wouldn’t exist. </p>
        <p> A few journalists were to be found among my daily readers, and hence the story of my sacking found itself in newspapers and quickly spiralled out of control, resulting in the loss of my anonymity (which I regret) and a bidding war among several publishers (somewhat surreal, to say the least). I pocketed a tidy sum (which I couldn’t help feeling I didn’t really deserve) and took some time out from office life to give writing for a living my best shot.</p>
        <p> “Petite anglaise”, a memoir based on the experience of writing this blog, was published in several languages and countries around the world in 2008. I still get a warm feeling every time an email lands in my inbox from a random stranger halfway around the world who enjoyed reading it. Sales were respectable enough for a first time author, hitherto unknown, but far beneath my publishers’ expectations. I also tried my hand at writing a novel, “French Kissing” (my title was actually “Rendez-vous”, the name of the fictional Meetic-like dating site at its core, but authors have less control than you’d imagine over ‘details’ like covers and titles) which, let’s be honest, still borrowed heavily from real events and was populated with characters based on people I knew. </p>
        <p> But my inspiration had dried up, and I no longer felt comfortable writing about my own life or borrowing from those of my friends. The end of my writing experiment coincided with the birth of my second child, in 2009. I haven’t put pen to paper (or hands to keyboard?) since, and who knows if I ever will. </p>
        <p> With hindsight, personal blogging lost much of its attraction for me when I could no longer hide behind a pseudonym and although after the ink was dry on the book deal, I felt obligated to continue updating my blog until the books had made it onto the supermarket shelves, my heart was no longer in it.</p>
        <p> These days I have very little internet presence. As a mother of two with a full-time office job, I’m too busy to tweet and update facebook, and probably more paranoid than most parents about my childrens’ internet footprints, having experienced firsthand the pitfalls of oversharing.</p>
        <p> But, having weighed up the pros and cons, I’ve decided to leave my blog online, intact, for posterity. Readers of my books rather like to be able to visit to sift through the original source material. And my daughter still gets a kick out of hearing the song she made up about splitting her lip just before her fourth birthday.</p>
        <p> Above all, if the story of how an anonymous blog once cost me my job is to hang around in the internet ether to haunt me for many years to come, I feel I shouldn’t allow only second-hand accounts tell my story.</p>

        </div>
        
        <div id="menu">
            </br>
            <ul>
                <li align="left"><a href="index.php">Home</a></li>
                <li align="left"><a href="addentry.html">Archives</a></li>
                <ul>
                    <li align="left">August 2012</li>
                    <li align="left">July 2012</li>
                </ul>
            </ul>
            <form action="logout.php" method="get">
                <input type="submit" name="do it" value="log out">
        </div>
  </body>
</html> <!-- end -->
